* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    /* margin: auto; */
    /* height: 500px; */
}
 /* Joram code starts here */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("./design-assets/bgk-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 40vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}    

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
    width: 60%;
}
#logo-title {
    padding-left: 8px;
    font-weight:lighter;
}
.top-left {
    display: flex;
    justify-content: space-between;
    color:rgb(0, 225, 255);
    align-items: center;
}
ul {
    display: flex;
    align-items: center; 
}
li {
     display: flex;
    justify-content: space-between;
} 
a {
    list-style: none;
    text-decoration: none;
    color:white;
    font-weight: bold;
    padding: 8px;
    flex-wrap: nowrap;
}
 a:hover {
    color: aqua;
}
.hero_section {
    padding-top: 50px;
    text-align: center;
    color: white;
    width: 60%;
}
hr {
    width: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 48%; 
    border-color:rgb(0, 225, 255);
    margin-top: 20px;
    margin-bottom: 20px;
}
#our_story_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    min-height: 40vh;
    margin: 0 auto;
}

.container{
    display: flex;
    align-items: center;
    max-width: 60%;
    height: auto;
    margin-right: 17%;
    min-height: 40vh;
}

#our_story_par{
    padding-top: 20px;
    flex-wrap: nowrap;
}

#watch_section {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    background: url("./design-assets/bgk-middle.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.watch_par {
    padding-top: 20px;
    color: white;
}
#learn_more_btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid rgb(0, 225, 255);
    border-radius: 5px;
    background: transparent;
    color: rgb(0, 225, 255);
    padding:5px;
    cursor: pointer;
    margin-top: 20px;
    font-family: inherit;
    margin-bottom: 20px;
}
#learn_more_btn:hover{
    border: solid 1px rgb(0, 255, 234);
 }

.play_btn:hover {
    transform: scale(1.1);
    transition: 0.4s ease-in;
 }

 @media screen and (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
    }
    a {
        display: none;
    }
    #our_story_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;

    }
     .container{
        display: flex;
        justify-content: center;
        max-width: 100%;
        height: auto;
        padding-top: 20px;
    } 
    #our_story_par{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
    
    .hero_section {
        padding: 0;
        text-align: center;
        color: white;
       
    } 
    .hero_section {
        flex-wrap: nowrap;
    }
}

/* joram code ends here */

#section4{
    min-height: 30vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    
}
#grid1{
    width: 60%;
    margin : auto;
    display: grid;
    padding-top: 5%;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 15fr 15fr 9fr;
    justify-content:right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}
.box1 {
    
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    border-bottom: solid 1px rgba(134, 134, 134, 0.26);
}
.box2 {
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    border-bottom: solid 1px rgba(134, 134, 134, 0.26);
}
.box3 {
    border-bottom: solid 1px rgba(134, 134, 134, 0.26);
}
.box4 {
    padding-top: 10%;
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    
}
.box5 {
    padding-top: 10%;
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    
}
.box6{
    padding-top: 10%;
}
.boxtext{
    padding: 15px 15px;
}
.boxh3{
    padding-top: 3%;
}
.header1 h2 {
    margin-top: 3%;
   color: rgb(0, 0, 0);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header1 p {
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
 }

 #section5{
    background-image: url("./design-assets/bgk-header.png");
    min-height: 60vh;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
    width: 100%;
 }
 #wrap5{

    height: 40vh;
    align-items: center;
    
    padding-top: 5vh;
 }
 #flexteam{
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
    margin-left: 20%;

 }
 .person1{
    height: 29vh;
    min-width: 17%;
    background-color: rgba(110, 110, 110, 0);
    margin: 0 10px;
    border: solid 1px rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .person1:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in;
 }

 .header2 h2 {
    
   color: rgb(255, 255, 255);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header2 p {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
 }
 .btn{
    color: rgb(0, 255, 149);
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(1, 252, 239, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;
    margin-left: 45%;
    padding-top: 5px;
    border: solid 1px rgb(0, 255, 149);
    
 }
 .btn:hover{
    border: solid 2px rgb(0, 255, 234);
    color: aqua;
    cursor: pointer;
 }
.staffpic{
    margin-bottom: 20px;
}
.section5button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 600px) {
    #grid1{
        display: flex;
        flex-direction: column;
    }
    .box{
        
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 2px;
        border: solid 1px whitesmoke;
    }
    
    .header1 h2 {
        margin-top: 3%;
       color: rgb(0, 0, 0);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .header1 p {
        width: 80%;
        margin: auto;
        color: rgb(0, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
     }

    #section5{
        min-height: 165vh;
    }

    #flexteam{
        display: flex;
        flex-direction: column;
        min-height: max-content;
    }

    .person1{
        height: 30vh;
        width: fit-content;
        background-color: rgba(110, 110, 110, 0);
        margin: 10px 10px;
        border: solid 1px rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .btn{
        margin: auto;
        
     }
    
    
    
}

/* Adnan's coding */
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 40rem;
}

.flex-item{
    width: 450px;
    height: 500px;


}

.logo-grid-items{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    row-gap: 2rem;
    column-gap: 1rem;
}

#zara{
    width: 100px;
    height: 20px;
}

#heading{
    margin-bottom: 10px;
}

#conatct-form{
    /* width: 100%; */
    width: 100%;
}

#conatct-form input {
    width: 90%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #D3D3D3;
    color: gray;
    
}

#conatct-form textarea{
    border: 1px solid #D3D3D3;
    color: gray;
    padding: 10px;
    width: 90%;
    height: 180px;
    resize: none;
}

#heading{
    margin-bottom: 20px;
}

#conatct-form button{
    background-color: white;
    border: 2px solid rgb(11, 185, 182);
    color: rgb(11, 185, 182);
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 20px;
}
#conatct-form button:hover{
    background-color: rgb(11, 185, 182);
    border:1px solid white;
    color: white;
}
footer{
    background: url('./design-assets/bgk-footer.png') no-repeat;
    background-position: center;
    background-size:cover;
    min-height: 25rem; 
    color: white;
    display: flex;
    align-items: center;
    
}

.image-tajam{
    display: flex;
    margin-bottom: 20px;
    
}
.image-tajam p{
    margin-left: 10px;
    font-size: 1.8em;
    color: rgb(11, 185, 182);
}

.studio-image{
    display: flex;
    align-items: flex-start;
    margin-top: 0.9rem;
}


.studio-image p{
    margin-left: 10px;
}

.foot-container{
    display: grid; 
    width: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: row wrap;
    grid-template-areas:
    "tajam-box studio-box newsletter"
    "foot-nav-contanier foot-nav-contanier foot-nav-contanier";
    align-items: center;
    row-gap: 20px;
    /* min-height: 18rem; */
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;

}


.studio-box{
    grid-area: studio-box;
}

.newsletter{
    grid-area: newsletter;
}


 .boxes{
    /* border: 1px solid white; */
    height: 200px;
    width: 300px;
    padding: 20px;
    margin: 0;
 }
 .boxes h4{
    margin-bottom: 35px;
 }
 .tajam-box{
    grid-area: tajam-box;
    margin-top: -25px;
 }

 #para{
    font-size: 15px;
 }
 

#subscribe-form input{
    width: 11rem;
    background-color: transparent;
    height: 40px;
    padding: 5px;
    text-align: center;
    border: 1px solid  gray;
    color: lightgray;
}

#subscribe-form input:focus::placeholder {
    color: transparent;
}
.subscribe button{
    background-color: rgba(220, 220, 220, 0.4);
    border: none;
    padding: 10px 15px;
    height: 40px;
    margin-left: 5px;
}
.subscribe button:hover{
    border:1px solid #D3D3D3;
    background-color: gray;
}

.subscribe{
    display: flex;
    margin-top: 20px;
    /* justify-content: flex-start; */
}

.media-logos{
    margin-top: 2rem;
    width: 17rem;
    display: block;
    flex-wrap: wrap;
}
.media-logos img{
    width: 2rem;
    height: 2rem;
}


.foot-nav-contanier{
    grid-area: foot-nav-contanier;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}



.left-bar ul{
    display: flex;
    list-style: none;
}

.left-bar li {
    /* margin-right:20px; */
    margin-left: 21px;
}
.left-bar a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.left-bar a:hover{
    text-decoration: underline;
    color: white;
}
.right-bar{
    margin-right: 43px;
      
}
.right-bar p{
    font-size: 12px;
}

@media (max-width: 900px){
    .form-container{
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        width: auto;
    }
    
    .foot-container{
    
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        line-height: 1.5;
        align-items: center;
        text-align: center;
    }
   
    #heading{
        text-align: center;
        margin-bottom: 30px;
    }

    .form-div{
        margin-top: 20px;
    }

    .form-div form{
        text-align: center;
    }
    .form-div button{
        display: inline-block;
    }
    .boxes{
        height: 200px;
        width: 250px;
        padding: 20px;
        margin: 0;
     }

     .newsletter h4{
        margin-bottom: 0px;
     }
    .foot-nav-contanier{
       
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .studio-image{
        justify-content: center;
    }
    .studio-box{
        justify-content: center;
        /* margin-top: 10px; */
    }
    
    .studio-box h4{
        margin-bottom: 1px;
    }
    .image-tajam{
        /* display: flex; */
        justify-content: center;
    }
    .subscribe{
        
        justify-content: center;
    }
    .right-bar{
        margin-right: 0px;
    }

    .media-logos{
        margin-top: 1rem;
        width: 17rem;
        justify-content: center;
    }
    .newsletter{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .left-bar a{
        font-size: 12px;
    }
    .left-bar li {
        /* margin-right:20px; */
        margin-left: 0px;
        padding: 5px;
    }
}
/* Adnan's coding ends here*/
